server {
    listen 443 ssl;
    server_name localhost 127.0.0.1 sidecar.mtls.labbs.com.br;

    ssl_certificate         /etc/nginx/conf.d/certs/server.pem;
    ssl_certificate_key     /etc/nginx/conf.d/certs/server-key.pem;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    ssl_client_certificate /etc/nginx/conf.d/certs/clients-ca.pem;
    ssl_verify_depth 1;
    ssl_verify_client on;

    location / {
        # Certificate Pinning
        if ($ssl_client_s_dn != "${ALLOWED_SSL_CLIENT_S_DN}") {
            return 403;
        }
        
        proxy_pass http://${PROXY_PASS};
    }

    # location /auth_test {
    #     return 200 "
    #     $ssl_client_s_dn 
    #     $ssl_server_name
    #     $ssl_client_escaped_cert
    #     $ssl_client_cert
    #     $ssl_client_raw_cert";
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}